<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/camera_take"

        android:title="@string/camera_add" />

    <item
        android:id="@+id/camera_gallery"

        android:title="@string/camera_gallery" />

    <item
        android:id="@+id/camera_cancel"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/camera_cancel" />

</menu>