<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yumimama.weightloss.MainActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

    <RelativeLayout
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="385dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/header" />

        <TextView
            android:id="@+id/mainMessage"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_below="@+id/imageView"
            android:layout_centerInParent="true"
            android:layout_marginBottom="29dp"
            android:fontFamily="casual"
            android:text="Welcome to Weight Loss App!" />

        <TextView
            android:id="@+id/tx_weight"
            android:layout_width="61dp"
            android:layout_height="42dp"
            android:layout_alignLeft="@+id/tx_height"
            android:layout_alignStart="@+id/tx_height"
            android:layout_below="@+id/imageView"
            android:layout_marginTop="32dp"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="Weight: " />

        <TextView
            android:id="@+id/tx_height"
            android:layout_width="61dp"
            android:layout_height="42dp"
            android:layout_below="@id/tx_weight"
            android:layout_marginLeft="4pt"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="Height: " />

        <TextView
            android:id="@+id/tx_gender"
            android:layout_width="61dp"
            android:layout_height="42dp"
            android:layout_alignLeft="@+id/tx_height"
            android:layout_alignStart="@+id/tx_height"
            android:layout_below="@+id/tx_height"
            android:fontFamily="casual"
            android:gravity="center"
            android:text="Gender: " />


        <EditText
            android:id="@+id/weight"
            android:layout_width="115dp"
            android:layout_height="42dp"
            android:hint="IN KGs"
            android:layout_above="@+id/tx_height"
            android:layout_alignLeft="@+id/mainMessage"
            android:layout_alignStart="@+id/mainMessage"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" />

        <RadioGroup
            android:id="@+id/rd_group"
            android:layout_width="160dp"
            android:layout_height="30dp"
            android:layout_above="@+id/tx_submit"
            android:layout_alignLeft="@+id/height"
            android:layout_alignStart="@+id/height"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/male"
                android:layout_width="80dp"
                android:layout_height="27dp"
                android:layout_alignBaseline="@+id/tx_gender"
                android:layout_alignBottom="@+id/tx_gender"
                android:layout_alignLeft="@+id/rd_group"
                android:layout_alignStart="@+id/rd_group"
                android:checked="false"
                android:fontFamily="casual"
                android:text="Male" />

            <RadioButton
                android:id="@+id/female"
                android:layout_width="80dp"
                android:layout_height="27dp"
                android:layout_alignEnd="@+id/rd_group"
                android:layout_alignParentBottom="true"
                android:layout_alignRight="@+id/rd_group"
                android:checked="false"
                android:fontFamily="casual"
                android:text="Female" />

        </RadioGroup>

        <EditText
            android:id="@+id/height"
            android:layout_width="115dp"
            android:layout_height="42dp"
            android:layout_above="@+id/tx_gender"
            android:layout_alignLeft="@+id/weight"
            android:layout_alignStart="@+id/weight"
            android:hint="IN CMs" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="80dp"
            android:layout_height="37dp"

            android:layout_alignBaseline="@+id/tx_gender"
            android:layout_alignBottom="@+id/tx_gender"
            android:layout_alignLeft="@+id/submit"
            android:layout_alignStart="@+id/submit"
            android:fontFamily="casual"
            android:text="Cancel"
            app:layout_editor_absoluteX="274dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="274dp" />

        <Button
            android:id="@+id/submit"
            android:layout_width="80dp"
            android:layout_height="37dp"
            android:layout_alignBottom="@+id/weight"
            android:layout_toEndOf="@+id/mainMessage"
            android:layout_toRightOf="@+id/mainMessage"
            android:fontFamily="casual"
            android:text="Submit"
            app:layout_constraintBottom_toTopOf="@+id/cancel"
            app:layout_editor_absoluteX="274dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="274dp" />

        <TextView
            android:id="@+id/tx_submit"
            android:layout_width="100pt"
            android:layout_height="60pt"
            android:layout_below="@+id/tx_gender"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
