<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/history_date"
            android:hint="Enter the date"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#5ABC4F"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/history_weight"
            android:hint="Enter the weight"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="#5ABC4F"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btn_change"
            android:text="Change"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="#5ABC4F"
            android:layout_width="match_parent"
            android:layout_height="45dp" />
        <Button
            android:id="@+id/btn_delete"
            android:text="Delete"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="#5ABC4F"
            android:layout_width="match_parent"
            android:layout_height="45dp" />
        <Button
            android:id="@+id/btn_add_history"
            android:text="Add"
            android:visibility="gone"
            android:textSize="25sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_margin="10dp"
            android:background="#5ABC4F"
            android:layout_width="match_parent"
            android:layout_height="45dp" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>